{
    "name": "ssx/module-webapi-logs",
    "description": "This module allows you to log and analyze all webapi REST calls to your Magento/Adobe Commerce store.",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "magento/module-webapi": "*"
    },
    "authors": [
        {
            "name": "Danilo Argentiero",
            "email": "argentiero.danilo@gmail.com",
            "homepage": "https://www.linkedin.com/in/daniloargentiero/",
            "role": "Software Architect"
        },
        {
            "name": "Riccardo Ugolini",
            "email": "riccardo.ugolini@gmail.com",
            "homepage": "https://www.linkedin.com/in/riccardougolini/",
            "role": "Software Architect"
        }
    ],
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ssx\\WebapiLogs\\": ""
        }
    }
}
